{
  "name": "xiaochengxu",
  "version": "1.0.0",
  "description": "node小程序",
  "github": "https://github.com/Galleni/xiaochengxu.git",
  "email": "295161822@qq.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor app.js",
    "lint": "node_modules/.bin/eslint app.js routes config plugins --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Galleni/xiaochengxu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Galleni/xiaochengxu/issues"
  },
  "homepage": "https://github.com/Galleni/xiaochengxu#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "env2": "^2.2.2",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "hapi": "^16.6.3",
    "hapi-auth-jwt2": "^7.4.1",
    "hapi-pagination": "^1.22.0",
    "hapi-swagger": "^7.10.0",
    "inert": "^4.2.1",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.6.1",
    "package": "^1.0.1",
    "sequelize": "^4.38.0",
    "vision": "^4.1.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "sequelize-cli": "^4.1.1"
  }
}
